<!DOCTYPE html>
<html>
<head>
    <title>Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #528AAE;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        li {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            width: 500px;
            background-color: #dbe9f4;
            box-shadow: 2px 2px 5px;
        }

        .cloudy {
            background-color: #d3d3d3; 
            color: #333; 
            padding: 10px;
            border-radius: 10px;
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
    <h1>Weather Forecasting</h1>
    <form method="POST">
        <label for="city">Enter City: </label>
        <input type="text" id="city" name="city" required>
        <br><br>
        <button type="submit">Get Weather</button>
    </form>
    {% if weather_data %}
        <h2>Weather forecast for {{ city }}:</h2>
        {% for forecast in weather_data %}
            <li class="cloudy"> <!-- Add the 'cloudy' class to style the weather data -->
                {{ forecast.dt_txt }}<br>
                - {{ forecast.main.temp }}&deg;C<br>
                - {{ forecast.weather[0].description }}<br><br>
            </li>
        {% endfor %}
    {% endif %}
</center>
</body>
</html>
